.about {
  &__area {
    &-3 {
      background-color: var(--primary);

      &.full {
        height: 100vh;
        padding-top: 150px;

        @media #{$xxl} {
          padding-top: 80px;
        }

        @media #{$sm} {
          height: unset;
          padding-top: 60px;
          padding-bottom: 60px;
        }
      }
    }
  }

  &__wrapper {
    &-3 {
      gap: 30px;
      display: grid;
      grid-template-columns: 1fr 1.4fr;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }

      .sec-sub-title {
        font-family: var(--font-unbounded);
        position: relative;
        padding-inline-start: 60px;

        &::before {
          position: absolute;
          content: '';
          width: 40px;
          height: 1px;
          top: 48%;
          inset-inline-start: 0;
          background-color: var(--secondary);
        }
      }
    }
  }

  &__left-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;

    @media #{$md} {
      gap: 100px;
      justify-content: flex-start;
    }

    @media #{$sm} {
      gap: 30px;
      padding-bottom: 10px;
    }
  }

  &__title {
    flex-basis: 50%;

    @media #{$sm} {
      flex-basis: 100%;
    }
  }

  &__top {
    gap: 200px;
    display: flex;
    margin-bottom: -180px;

    @media #{$xl} {
      margin-bottom: -150px;
    }

    @media #{$lg} {
      gap: 150px;
      margin-bottom: -100px;
    }

    @media #{$md} {
      gap: 50px;
      margin-bottom: -30px;
    }

    @media #{$sm} {
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }

  &__right {
    &-3 {
      .title {
        font-size: 40px;
        font-weight: 400;
        line-height: 1.2;
        color: var(--white);
        margin-bottom: 30px;

        @media #{$lg} {
          font-size: 32px;
        }

        @media #{$md} {
          font-size: 28px;
          margin-bottom: 20px;
        }

        @media #{$sm} {
          font-size: 24px;
        }
      }

      p {
        font-size: 18px;
        color: var(--white-3);
        margin-bottom: 40px;

        @media #{$md} {
          margin-bottom: 25px;
        }

        @media #{$sm} {
          font-size: 16px;
        }
      }

      ul {
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px;

        @media #{$md} {
          gap: 10px;
          grid-template-columns: 1fr;
        }

        li {
          font-size: 18px;
          font-weight: 400;
          line-height: 1.4;
          color: var(--gray-2);
          font-family: var(--font-inter);

          @media #{$sm} {
            font-size: 16px;
          }

          span {
            display: block;
            font-size: 25px;
            color: var(--white);
            margin-bottom: 5px;

            @media #{$lg} {
              font-size: 20px;
            }

            @media #{$sm} {
              margin-bottom: 2px;
            }
          }
        }
      }

      .call {
        color: var(--primary);
        background-color: var(--secondary);

        &:hover {
          color: var(--white);

          &::before {
            background-color: var(--green);
          }
        }

        i {
          font-size: 14px;
          transform: rotate(-30deg);
        }
      }

    }
  }

  &__text {
    gap: 30px;
    display: grid;
    grid-template-columns: auto auto;
    position: relative;

    @media #{$md} {
      gap: 20px;
    }

    .circle {
      animation: rotate 10s linear infinite;
    }

    .arrow {
      position: absolute;
      inset-inline-end: 0;
      bottom: 30px;
      margin-inline-end: -130px;
      animation: moveBottom 5s linear infinite;

      @media #{$md} {
        bottom: -80px;
        margin-inline-end: -60px;
      }

      @media #{$sm} {
        bottom: -230px;
      }
    }

    p {
      max-width: 230px;
      font-size: 18px;
      font-weight: 500;
    }
  }

  &__img {
    position: relative;

    .modal__btn {
      width: 160px;
      height: 160px;
      position: absolute;
      inset-inline-start: 0;
      bottom: 0;

      @media #{$md} {
        width: 120px;
        height: 120px;
      }

      img {
        @media #{$md} {
          max-width: 100px;
        }
      }

      .icon {
        width: 80px;
        height: 80px;

        @media #{$md} {
          width: 60px;
          height: 60px;
        }
      }
    }
  }

  // Inner Page
  &-inner {
    &__wrapper {
      gap: 60px;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;

      @media #{$md} {
        gap: 30px;
        grid-template-columns: 1fr;
      }

      &-2 {
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1.4fr;

        @media #{$md} {
          grid-template-columns: 1fr 2fr;
        }

        @media #{$sm} {
          grid-template-columns: 1fr;
        }

        .sec-sub-title {
          position: relative;
          padding-inline-start: 60px;
          color: var(--green);
          font-family: var(--font-unbounded);

          &::before {
            position: absolute;
            content: '';
            width: 40px;
            height: 1px;
            top: 48%;
            inset-inline-start: 0;
            background-color: var(--green);
          }
        }
      }
    }

    &__left-2 {
      .shape {
        margin-top: 100px;
        margin-inline-start: 200px;

        @media #{$md} {
          margin-inline-start: 60px;
        }

        @media #{$sm} {
          display: none;
        }
      }
    }

    &__right {
      .title {
        font-size: 50px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 20px;
        color: var(--primary);

        @include dark {
          color: var(--green-5);
        }

        @media #{$lg} {
          font-size: 36px;
        }

        @media #{$md} {
          font-size: 32px;
        }
      }

      p {
        margin-bottom: 30px;
      }

      a i {
        transform: rotate(-30deg);
      }

      &-2 {
        .title {
          font-size: 40px;
          font-weight: 400;
          line-height: 1.2;
          color: var(--primary);
          margin-bottom: 30px;

          @include dark {
            color: var(--green);
          }

          @media #{$lg} {
            font-size: 32px;
          }

          @media #{$sm} {
            font-size: 24px;
          }
        }

        p {
          font-size: 18px;
          margin-bottom: 30px;
          padding-bottom: 30px;
          border-bottom: 1px solid #E1E1E1;

          @include dark {
            border-color: var(--black-3);
          }

          @media #{$sm} {
            font-size: 16px;
          }
        }

        ul {
          gap: 20px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin-bottom: 40px;

          @media #{$sm} {
            grid-template-columns: 1fr;
          }

          li {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4;
            color: var(--gray-2);
            font-family: var(--font-inter);

            span {
              display: block;
              font-size: 25px;
              color: var(--primary);
              margin-bottom: 5px;

              @include dark {
                color: var(--green);
              }

              @media #{$lg} {
                font-size: 20px;
              }
            }
          }
        }

        .call {
          i {
            font-size: 14px;
            transform: rotate(-30deg);
          }
        }

      }
    }

    // Hero
    &__hero {
      &-wrapper {
        gap: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media #{$md} {
          grid-template-columns: 1fr;
        }
      }

      &-content {
        @media #{$lg} {
          order: 2;
        }

        .role {
          color: var(--gray);
          font-size: 18px;
          font-weight: 300;
          line-height: 1.5;
          margin-bottom: 50px;
          margin-top: 10px;

          @include dark {
            color: var(--gray-2);
          }

          @media #{$sm} {
            margin-bottom: 30px;
          }
        }

        .wrap {
          gap: 30px;
          display: grid;
          grid-template-columns: 80px auto;

          @media #{$sm} {
            grid-template-columns: 1fr;
          }
        }

        .shape {
          padding-top: 30px;

          @media #{$sm} {
            display: none;
          }
        }

        .info {
          p {
            font-size: 18px;
            margin-bottom: 25px;

            @media #{$sm} {
              font-size: 16px;
            }

            strong {
              color: var(--primary);

              @include dark {
                color: var(--green);
              }
            }
          }

          p:first-child {
            text-indent: 40px;
          }

          a {
            margin-top: 10px;
          }
        }

      }

      &-img {

        img {
          transform: translateX(150px);

          @media #{$xxl} {
            transform: translateX(60px);
          }

          @media #{$lg} {
            transform: translateX(0px);
          }

          @media #{$md} {
            max-width: 500px;
          }

          @media #{$sm} {
            max-width: 300px;
          }
        }
      }
    }

    // Counter
    &__counter {
      &-area {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: var(--primary);

        .counter__item {
          position: relative;

          &:last-child::after {
            display: none;
          }

          &::after {
            position: absolute;
            content: '';
            width: 1px;
            height: 100%;
            background: #4F408D;
            top: 0;
            inset-inline-end: 80px;

            @media #{$sm} {
              display: none;
            }
          }
        }
      }

      &-list {
        gap: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media #{$sm} {
          grid-template-columns: 1fr;
        }
      }

    }

    // Service
    &__service {
      &-area {
        background-color: var(--primary);

        .sec-title {
          font-size: 50px;
          color: var(--white);

          @media #{$md} {
            font-size: 36px;
          }

          @media #{$sm} {
            font-size: 32px;
          }
        }
      }
    }

  }
}