.award {
  &__area {
    background-color: var(--primary);
  }

  &__top {
    margin-bottom: 50px;

    .sec-title {
      font-size: 50px;
      color: var(--white);

      @media #{$md} {
        font-size: 36px;
      }

      @media #{$sm} {
        font-size: 32px;
      }
    }
  }

  &__item {
    gap: 15px;
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr;
    border-bottom: 1px solid #4A3B86;
    transition: all 0.3s;
    padding-bottom: 45px;
    padding-top: 45px;
    position: relative;

    @media #{$sm} {
      padding-top: 20px;
      padding-bottom: 20px;
      grid-template-columns: 0.1fr 1fr;
    }

    &:first-child {
      border-top: 1px solid #4A3B86;
    }

    &:hover {
      padding-inline-start: 30px;
      padding-inline-end: 30px;
      background-color: var(--secondary);

      .number,
      .title {
        color: var(--primary);
      }

      p {
        color: var(--gray);
      }

      .award-img {
        opacity: 1;
        visibility: visible;
      }
    }

    .title {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--white);
      text-transform: capitalize;
    }

    .number {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.6;
      color: var(--white);
      text-transform: capitalize;
      font-family: var(--font-inter);
    }

    .award-img {
      position: absolute;
      top: -120px;
      width: 300px;
      height: 370px;
      opacity: 0;
      visibility: hidden;
      z-index: 1;
      border-radius: 15px;
      overflow: hidden;
      inset-inline-start: 40%;

      @media #{$sm} {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    p {
      text-align: end;
      color: var(--gray-2);

      @media #{$sm} {
        grid-column: 1/-1;
        text-align: start;
      }
    }
  }


}