.footer {
  &__area {
    &-3 {
      background-color: var(--primary);

      &.full {
        height: 40vh;
        padding-top: 70px;

        @media #{$xl} {
          padding-top: 30px;
        }

        @media #{$md} {
          height: 45vh;
        }

        @media #{$sm} {
          height: unset;
          padding-top: 60px;
        }
      }
    }

    &-4 {
      background-color: var(--primary);

      .footer__social {
        justify-content: flex-start;
        margin-top: 30px;
      }

      .footer__menu li a {
        color: var(--white);

        &:hover {
          padding-inline-start: 5px;
        }
      }
    }

    &-6 {
      margin-top: auto;
      padding-top: 20px;
      padding-bottom: 18px;
      background-color: var(--primary);
    }

  }

  &__wrapper {
    &-6 {
      display: flex;
      align-items: center;
      justify-content: space-between;

      ul {
        gap: 30px;
        display: flex;

        li {
          position: relative;

          &:last-child::after {
            display: none;
          }

          &::after {
            position: absolute;
            content: 'â”‚';
            inset-inline-end: -20px;
            color: var(--white);
          }

          a {
            font-size: 16px;
            color: var(--white);

            &:hover {
              color: var(--green);
            }
          }
        }
      }

      p {
        font-size: 16px;
        color: var(--white);

        a {
          color: var(--white-3);
        }
      }
    }
  }

  &__top {
    gap: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr 1.5fr;

    @media #{$lg} {
      gap: 30px;
    }

    @media #{$md} {
      gap: 20px;
      grid-template-columns: 0.8fr 1fr 1fr 1.5fr;
    }

    @media #{$sm} {
      gap: 30px;
      padding-bottom: 50px;
      grid-template-columns: 1fr;
    }

    &-3 {
      gap: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding-bottom: 80px;

      @media #{$md} {
        padding-bottom: 60px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media #{$sm} {
        padding-bottom: 30px;
        grid-template-columns: 1fr;
      }
    }

    &-4 {
      gap: 30px;
      display: grid;
      grid-template-columns: 1fr 0.7fr 1fr;
      padding-bottom: 80px;
      border-bottom: 1px solid var(--white-3);
      margin-bottom: 20px;

      @media #{$md} {
        padding-bottom: 60px;
      }

      @media #{$sm} {
        padding-bottom: 30px;
        grid-template-columns: 1fr;
      }
    }

    &-wrapper {
      background-color: var(--primary);
    }
  }

  &__btm {
    gap: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;

    @media #{$lg} {
      gap: 20px;
    }

    @media #{$md} {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }

    &-3 {
      gap: 15px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
      border-top: 1px solid #504090;

      p {
        font-weight: 500;
        color: var(--gray-2);
      }
    }

    &-4 {
      text-align: center;
      padding-bottom: 15px;

      p {
        color: var(--white);
      }
    }

    &-wrapper {
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #312660;
    }
  }

  &__address {
    &-4 {
      .address {
        li {

          a,
          a:not([href]) {
            font-size: 16px;
            color: var(--white);
            margin-bottom: 10px;
            display: inline-block;
            font-family: var(--font-inter);

            &:hover {
              color: var(--white-3);
              padding-inline-start: 5px;
            }
          }
        }
      }
    }
  }

  &__logo {
    padding-top: 90px;

    @media #{$sm} {
      padding-top: 60px;
    }

    &-4 {
      img {
        margin-bottom: 30px;
      }

      p {
        color: var(--white);
        padding-inline-end: 100px;

        @media #{$md} {
          padding-inline-end: 0;
        }
      }
    }
  }

  &__menu {
    li {
      padding-bottom: 8px;

      a {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--gray-2);
        font-family: var(--font-inter);

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__widget {
    padding-top: 90px;
    padding-bottom: 90px;
    border-inline-end: 1px solid #4F408A;

    @media #{$md} {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @media #{$sm} {
      padding-top: 0;
      padding-bottom: 0;
      border: none;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 20px;

    @media #{$sm} {
      padding-bottom: 15px;
    }

    &-3 {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      color: var(--white);
      margin-bottom: 10px;
      font-family: var(--font-inter);
    }
  }

  &__newsletter {
    padding-top: 90px;

    @media #{$sm} {
      padding-top: 0;
    }

    .newsletter {
      form {
        position: relative;
      }

      input[type="email"] {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        color: var(--gray-2);
        font-family: var(--font-inter);
        background-color: transparent;
        border: none;
        width: 100%;
        border-bottom: 1px solid #4F408A;
        padding: 8px 35px 8px 0;
        margin-bottom: 20px;
        outline: none;

        @include rtl {
          padding: 8px 0 8px 35px;
        }

        &::placeholder {
          color: var(--gray-2);
          opacity: 1;
        }
      }

      .submit {
        position: absolute;
        inset-inline-end: 0;
        top: 0;
        width: 30px;
        height: 30px;
        color: var(--primary);
        border-radius: 100%;
        border: none;
        background-color: var(--secondary);

        i {
          @include rtl {
            transform: rotate(180deg);
          }
        }
      }

      label {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
        color: var(--white-3);
        font-family: var(--font-inter);
      }

    }
  }

  &__contact {
    .title {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.7;
      color: var(--white);
    }

    a,
    a:not([href]) {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      color: var(--gray-2);
      font-family: var(--font-inter);

      &:hover {
        color: var(--white);
      }
    }
  }

  &__social {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media #{$sm} {
      justify-content: flex-start;
    }

    li {
      a {
        width: 48px;
        height: 48px;
        border-radius: 100px;
        border: 1px solid var(--gray-2);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: var(--gray-2);

        &:hover {
          color: var(--gray);
          border-color: var(--secondary);
          background-color: var(--secondary);
        }
      }
    }

    &-3 {
      @media #{$md} {
        grid-column: 1/-1;
      }
    }

    &-wrapper {
      @media #{$md} {
        grid-row: 2;
        grid-column: 1/-1;
        justify-self: center;
      }

      @media #{$sm} {
        justify-self: unset;
      }

      &-3 {
        @media #{$md} {
          grid-row: 2;
          grid-column: 1/-1;
          justify-self: center;
        }
      }
    }
  }

  &__mail-3 {
    a {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.3;
      color: var(--white-3);

      @media #{$lg} {
        font-size: 18px;
      }

      &:hover {
        color: var(--green);
      }
    }
  }

  &__phone-3 {
    a {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.3;
      color: var(--white-3);

      @media #{$lg} {
        font-size: 18px;
      }

      &:hover {
        color: var(--green);
      }
    }
  }

  &__social-3 {
    ul {
      columns: 2;

      @media #{$md} {
        columns: 5;
      }

      @media #{$sm} {
        columns: 3;
      }
    }

    li {
      a {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: var(--white-3);
        text-decoration: underline;
        display: inline-block;
        margin-bottom: 5px;

        &:hover {
          color: var(--green);
        }
      }
    }
  }

}