.hero {
  &__area {
    position: relative;

    &-2 {
      padding-top: 70px;

      @media #{$sm} {
        padding-top: 40px;
      }
    }

    &-3 {
      position: relative;
      background-image: url(../imgs/shape/pattern.png);

      @include dark {
        background-image: url(../imgs/shape/pattern-2.png);
      }

      &.full {
        height: 90vh;

        @media #{$xl} {
          height: 88vh;
        }

        @media #{$sm} {
          height: unset;
        }
      }

      .star {
        position: absolute;
        inset-inline-start: 50%;
        top: 263px;
        z-index: 3;
        animation: rotate 10s infinite linear;

        @media #{$sm} {
          top: 160px;
          inset-inline-start: 75%;
        }
      }

      .diamond {
        position: absolute;
        inset-inline-end: 26%;
        bottom: 220px;
        z-index: 3;
      }
    }
  }

  &__wrapper {
    &-3 {
      gap: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media #{$sm} {
        grid-template-columns: 1fr;
      }
    }
  }

  &__right-3 {
    padding-top: 30px;
    text-align: center;
  }

  &__content {
    position: relative;

    .modal-wrap {
      position: absolute;
      display: block;
      inset-inline-end: 115px;
      top: 175px;

      @media #{$lg} {
        top: 115px;
      }

      @media #{$md} {
        top: 85px;
        inset-inline-end: 50px;
      }

      @media #{$sm} {
        position: unset;
        margin-top: 20px;
      }
    }

    .modal__btn {
      z-index: 5;

      @media #{$lg} {
        width: 100px;
        height: 100px;
      }

      img {
        @media #{$lg} {
          max-width: 80px;
        }
      }

      .icon {
        @media #{$lg} {
          width: 50px;
          height: 50px;
        }
      }
    }

    &-3 {
      padding-top: 110px;

      @media #{$lg} {
        padding-top: 90px;
      }

      @media #{$sm} {
        padding-top: 60px;
      }
    }
  }

  &__subtitle-3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    color: var(--green);
    text-transform: uppercase;
    font-family: var(--font-unbounded);
    padding-inline-start: 55px;
    position: relative;
    margin-bottom: 20px;

    &::before {
      position: absolute;
      content: '';
      width: 40px;
      height: 1px;
      background-color: var(--green);
      inset-inline-start: 0;
      top: 50%;
    }
  }

  &__title {
    font-size: 140px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--primary);
    display: initial;

    @include dark {
      color: var(--green);
    }

    @media #{$xl} {
      font-size: 120px;
    }

    @media #{$lg} {
      font-size: 100px;
    }

    @media #{$md} {
      font-size: 75px;
      line-height: 1.2;
    }

    @media #{$sm} {
      font-size: 48px;
    }

    &-wrap {
      .img {
        margin-top: -80px;
        display: inline-block;

        @media #{$lg} {
          max-width: 160px;
          margin-top: -50px;
        }

        @media #{$md} {
          margin-top: -35px;
        }

        @media #{$sm} {
          max-width: 120px;
          margin-top: -20px;
        }
      }
    }

    &-2 {
      font-size: 100px;
      font-weight: 500;
      line-height: 1.1;
      color: var(--primary);

      @include dark {
        color: var(--green);
      }

      @media #{$xl} {
        font-size: 80px;
      }

      @media #{$lg} {
        font-size: 70px;
      }

      @media #{$md} {
        font-size: 48px;

        img {
          max-width: 120px;
        }
      }

      @media #{$sm} {
        font-size: 36px;
      }
    }

    &-3 {
      font-size: 100px;
      font-weight: 500;
      line-height: 1.1;
      color: var(--primary);

      @include dark {
        color: var(--green);
      }

      @media #{$lg} {
        font-size: 80px;
      }

      @media #{$md} {
        font-size: 60px;
      }
    }
  }

  &__img {
    position: absolute;
    bottom: 0;
    inset-inline-end: 0;
    z-index: -1;

    @media #{$lg} {
      bottom: 20px;
      max-width: 500px;
    }

    @media #{$md} {
      bottom: 100px;
      max-width: 400px;
    }

    @media #{$sm} {
      position: static;
      margin-top: 30px;
    }

    &-2 {
      max-width: 80%;
      margin: 0 auto;
      position: relative;

      @media #{$sm} {
        max-width: 98%;
      }

      >img {
        width: 100%;
      }

      .modal__btn {
        width: 160px;
        height: 160px;
        position: absolute;
        inset-inline-start: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        @media #{$md} {
          width: 120px;
          height: 120px;
        }

        img {
          @media #{$md} {
            max-width: 100px;
          }
        }

        .icon {
          width: 80px;
          height: 80px;
          color: var(--green);
          background-color: var(--white);

          @media #{$md} {
            width: 60px;
            height: 60px;
          }
        }
      }

      .explore {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        color: var(--black);
        position: absolute;
        inset-inline-end: 180px;
        top: 150px;
        gap: 15px;
        display: inline-flex;
        align-items: center;

        @include dark {
          color: var(--white-3);
        }

        @media #{$lg} {
          top: 50px;
          inset-inline-end: 10px;
        }

        @media #{$md} {
          top: 30px;
          inset-inline-end: 0;
        }

        @media #{$sm} {
          top: -10px;
        }
      }

      .icon {
        width: 60px;
        height: 60px;
        display: inline-flex;
        background: var(--primary);
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        color: var(--white);

        @media #{$sm} {
          width: 40px;
          height: 40px;
        }
      }
    }

    &-3 {
      position: relative;

      .shape {
        position: absolute;
        z-index: 0;
        inset-inline-start: 0;
        bottom: 0;
      }

      .image {
        position: relative;
        z-index: 1;
      }

      .dribble,
      .upwork {
        display: inline-block;
        border-radius: 15px;
        background: var(--white);
        padding: 20px 25px;
        box-shadow: 40px 40px 80px 0px rgba(90, 36, 6, 0.05);
        position: absolute;
        z-index: 3;
        color: var(--gray);

        @include dark {
          color: var(--gray-2);
          background: var(--black);
        }

        @media #{$lg} {
          padding: 15px 20px;
        }

        i {
          font-size: 36px;
        }

        p {
          margin-top: 5px;
          font-size: 12px;
          color: var(--gray-2);
          font-family: var(--font-unbounded);
        }
      }

      .upwork {
        top: 185px;
        inset-inline-end: -55px;
        text-align: center;
        z-index: 5;

        @media #{$lg} {
          inset-inline-end: 0;
        }
      }

      .dribble {
        text-align: start;
        inset-inline-start: 0;
        bottom: 150px;
        z-index: 5;

        @media #{$md} {
          bottom: 60px;
        }
      }
    }
  }

  &__shape {
    @media #{$sm} {
      position: absolute;
      top: 32%;
      inset-inline-start: 50%;
    }

    img {
      margin-top: -50px;
      animation: moveBottom 5s linear infinite;

      @media #{$sm} {
        margin-top: 0;
      }
    }

    &-2 {
      img {
        margin-top: -60px;

        @media #{$lg} {
          margin-top: -20px;
          margin-inline-start: 80px;
          max-width: 80px;
        }

        @media #{$md} {
          margin-top: 0;
        }
      }
    }
  }

  &__info {
    gap: 20px;
    display: grid;
    grid-template-columns: 130px 540px;
    margin-top: 80px;

    @media #{$lg} {
      grid-template-columns: 130px 500px;
    }

    @media #{$md} {
      grid-template-columns: 100px 340px;
    }

    @media #{$sm} {
      margin-top: 30px;
      grid-template-columns: 1fr;
    }

    p {
      margin-bottom: 40px;
    }

    &-2 {
      display: grid;
      max-width: 660px;
      margin-inline-start: auto;
      grid-template-columns: 210px auto;

      @media #{$md} {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      @media #{$sm} {
        gap: 15px;
        grid-template-columns: 1fr;
      }
    }

    &-3 {
      gap: 40px;
      display: flex;
      margin-top: 40px;

      @media #{$md} {
        gap: 20px;
        margin-bottom: 30px;
      }

      @media #{$sm} {
        margin-top: 25px;
        margin-bottom: 0;
      }

      img {
        max-width: unset;
        margin-top: 20px;
      }
    }
  }

  &__text {
    &-3 {
      p {
        font-size: 20px;
        margin-bottom: 30px;

        @media #{$md} {
          font-size: 16px;
        }
      }
    }
  }

}


// Breadcrumb
.breadcrumb {
  &__area {
    padding-top: 140px;
    padding-bottom: 140px;
    background-image: url(../imgs/breadcrumb/about-us.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;

    @media #{$md} {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: linear-gradient(33deg, #392D6A 23.25%, rgba(57, 45, 106, 0.00) 85.52%);
      mix-blend-mode: hard-light;
      top: 0;
      inset-inline-start: 0;
    }
  }

  &__title {
    font-size: 70px;
    font-weight: 500;
    line-height: 1.1;
    color: var(--white);
    margin-top: 20px;

    @media #{$lg} {
      font-size: 60px;
    }

    @media #{$md} {
      font-size: 48px;
    }

    @media #{$sm} {
      font-size: 36px;
    }
  }

  &__content {
    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      border-radius: 45px;
      color: var(--white-3);
      display: inline-block;
      padding: 4px 15px;
      font-family: var(--font-inter);
      border: 1px solid var(--white-3);
      position: relative;
      z-index: 1;

      a:hover {
        color: var(--white-3);
      }
    }
  }


}


// Slider
.cxu--hero-slider {


  &.style {
    &-1 {
      transition: all 0.3s;

      &:hover {

        .swiper-button-next,
        .swiper-button-prev {
          opacity: 1;
        }

        .swiper-button-prev {
          transform: translateX(0px);
        }

        .swiper-button-next {
          transform: translateX(0px);
        }
      }

      .slide {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 300px 200px 200px;
        position: relative;

        @media #{$xxl} {
          padding: 260px 120px 150px;
        }

        @media #{$xl} {
          padding: 260px 60px 130px;
        }

        @media #{$lg} {
          height: 100vh;
          padding: 180px 50px 30px;
        }

        @media #{$sm} {
          padding: 150px 15px 30px;
        }

        &::after {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          inset-inline-start: 0;
          top: 0;
          background-color: rgba(57, 45, 106, 0.8);
        }
      }

      .info {
        gap: 50px;
        display: flex;
        margin-top: 40px;
        position: relative;
        z-index: 2;

        @media #{$md} {
          gap: 20px;
        }

        @media #{$sm} {
          margin-top: 20px;
        }

        img {
          max-width: unset;
          margin-top: 20px;
        }
      }

      .shape {
        @media #{$sm} {
          display: none;
        }
      }

      .title {
        font-size: 110px;
        line-height: 1.1;
        color: var(--white);

        @media #{$xl} {
          font-size: 90px;
        }

        @media #{$lg} {
          font-size: 80px;
        }

        @media #{$md} {
          font-size: 60px;
        }

        @media #{$sm} {
          font-size: 36px;
        }

        span {
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke: 1px var(--secondary);
        }
      }

      .text p {
        font-size: 20px;
        color: var(--white);
        max-width: 900px;
        margin-bottom: 40px;

        @media #{$sm} {
          font-size: 16px;
        }
      }

      .swiper-pagination {
        color: var(--white);
        font-size: 20px;
        bottom: 50px;

        @media #{$sm} {
          bottom: 20px;
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        opacity: 0;
        color: var(--white);
        transition: all 0.3s;

        @media #{$lg} {
          opacity: 1;
        }

        @media #{$sm} {
          display: none;
        }
      }

      .swiper-button-prev {
        transform: translateX(-30px);

        @media #{$lg} {
          transform: translateX(0);
        }
      }

      .swiper-button-next {
        transform: translateX(30px);

        @media #{$lg} {
          transform: translateX(0);
        }
      }

      .autoplay-progress {
        position: absolute;
        inset-inline-end: 16px;
        bottom: 16px;
        z-index: 10;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        color: var(--white);
      }

      .autoplay-progress svg {
        --progress: 0;
        position: absolute;
        inset-inline-start: 0;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        stroke-width: 4px;
        stroke: var(--white);
        fill: none;
        stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
        stroke-dasharray: 125.6;
        transform: rotate(-90deg);
      }


      .swiper-slide-active {
        .title {
          animation: cxufadeUp 1s linear 1;
        }

        p {
          animation: cxufadeUp 1.25s linear 1;
        }

        a {
          animation: cxufadeUp 1.5s linear 1;
        }
      }

    }
  }
}